{
  "name": "jiuqian-front-static",
  "homepage": "https://github.com/mrzhangcc/Jiuqian-Front",
  "authors": [
    "mrzhangcc <cczhang1987@hotmail.com>"
  ],
  "description": "static resource for Jiuqian-Front",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
